# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.3.22
maven_group=de.fanta
archives_base_name=cubeside

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.87.0+1.20.1
modmenu_version=7.0.1
sodium_version=mc1.19.2-0.4.4

#malilib
malilib_version = 0.16.1
minecraft_version_out = 1.20.1

#DurabilityViewer
durabilityviewer_version = 1.20.1-1.11.0

#Modrinth
modrinth_id = gkrD9mkY

