# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.1
loader_version=0.14.5
# Mod Properties
mod_version=1.19-pre1-1.2.10
maven_group=de.fanta
archives_base_name=cubeside
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.52.4+1.19
cloth_config_version=7.0.61
modmenu_version=3.2.2
