# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1.1
loader_version=0.18.4

# Mod Properties
mod_version=1.4.1
maven_group=de.fanta
archives_base_name=CubesideMod

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.144.3+26.1
modmenu_version=18.0.0-alpha.7
sodium_version=mc26.1-0.8.7-fabric
cubeside_utils_version=1.1.0

#malilib
malilib_version = 0.28.2

#Modrinth
modrinth_id = gkrD9mkY

