# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.3.32
maven_group=de.fanta
archives_base_name=cubeside

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.97.8+1.20.6
modmenu_version=10.0.0-beta.1
sodium_version=mc1.20.5-0.5.8

#malilib
malilib_version = 0.18.999-sakura.2
minecraft_version_out = 1.20.6

#DurabilityViewer
durabilityviewer_version = 1.20.5-1.11.0

#Modrinth
modrinth_id = gkrD9mkY

