# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1-rc-3
loader_version=0.18.4

# Mod Properties
mod_version=1.4.0
maven_group=de.fanta
archives_base_name=CubesideMod

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.144.0+26.1
modmenu_version=18.0.0-alpha.6
sodium_version=mc1.21.11-0.8.6-fabric
cubeside_utils_version=1.1.0-SNAPSHOT

#malilib
malilib_version = 0.27.99-dev.20260324.005215

#Modrinth
modrinth_id = gkrD9mkY

