# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20-pre6
yarn_mappings=1.20-pre6+build.2
loader_version=0.14.20

# Mod Properties
mod_version=1.3.20
maven_group=de.fanta
archives_base_name=cubeside

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.82.1+1.20
modmenu_version=7.0.1
sodium_version=mc1.19.2-0.4.4

#malilib
malilib_version = 0.16.0
minecraft_version_out = 1.20

#DurabilityViewer
durabilityviewer_version = 1.20-1.10.4

#Modrinth
modrinth_id = gkrD9mkY

