# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

# Mod Properties
mod_version=1.3.28-ebe
maven_group=de.fanta
archives_base_name=cubeside

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.91.1+1.20.4
modmenu_version=9.0.0-pre.1
sodium_version=mc1.20.3-0.5.4
enhancedBlockEntities_version = 0.9.1+1.20.4

#malilib
malilib_version = 0.18.0
minecraft_version_out = 1.20.4

#DurabilityViewer
durabilityviewer_version = 1.20-1.10.4

#Modrinth
modrinth_id = gkrD9mkY

