# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11-pre4
loader_version=0.18.1

# Mod Properties
mod_version=1.3.46
maven_group=de.fanta
archives_base_name=CubesideMod

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.139.4+1.21.11
modmenu_version=17.0.0-alpha.1
sodium_version=mc1.21.10-0.7.3-fabric
cubeside_utils_version=1.0.10-SNAPSHOT

#malilib
malilib_version = 0.26.99-pre3

#Modrinth
modrinth_id = gkrD9mkY

