# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1-pre5
yarn_mappings=1.19.1-pre5+build.1
loader_version=0.14.8

# Mod Properties
mod_version=1.19.1-pre5-1.3.0
maven_group=de.fanta
archives_base_name=cubeside

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.2+1.19.1
modmenu_version=4.0.0
sodium_version=mc1.19-0.4.2

#MaLiLib
malilib_version = 0.12.1
minecraft_version_out = 1.19.1
