# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3-rc1
yarn_mappings=1.19.3-rc1+build.4
loader_version=0.14.11
# Mod Properties
mod_version=1.19.3-1.3.14
maven_group=de.fanta
archives_base_name=cubeside

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.68.1+1.19.3
modmenu_version=4.0.6
sodium_version=mc1.19.2-0.4.4

#malilibcs
malilibcs_version = 0.13.2
minecraft_version_out = 1.19.3

#DurabilityViewer
durabilityviewer_version = 1.19.2-fabric0.60.0-1.10.3
