# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.3.38
maven_group=de.fanta
archives_base_name=CubesideMod

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.111.0+1.21.4
modmenu_version=12.0.0-beta.1
sodium_version=0.6.7-snapshot+mc1.21.4-local
cubeside_utils_version=1.0.6-SNAPSHOT

#malilib
malilib_version = 9aa89b627c
minecraft_version_out = 1.21.4

#DurabilityViewer
durabilityviewer_version = 1.21.4-1.11.0

#Modrinth
modrinth_id = gkrD9mkY

