# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.3.32
maven_group=de.fanta
archives_base_name=CubesideMod

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.1+1.21
modmenu_version=11.0.0-beta.1
sodium_version=mc1.21-0.5.9
cubeside_utils_version=1.0.4-SNAPSHOT

#malilib
malilib_version = 0.18.9999-sakura.1
minecraft_version_out = 1.21

#DurabilityViewer
durabilityviewer_version = 1.21-1.11.0

#Modrinth
modrinth_id = gkrD9mkY

