# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6-pre3
yarn_mappings=1.21.6-pre3+build.3
loader_version=0.16.14

# Mod Properties
mod_version=1.3.41
maven_group=de.fanta
archives_base_name=CubesideMod

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.126.0+1.21.6
modmenu_version=14.0.0-rc.2
sodium_version=mc1.21.5-0.6.12-fabric
cubeside_utils_version=1.0.8-SNAPSHOT

#malilib
malilib_version = 0.24.99-pre3

#Modrinth
modrinth_id = gkrD9mkY

