# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.3.24
maven_group=de.fanta
archives_base_name=cubeside

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.1+1.20.2
modmenu_version=7.2.2
sodium_version=mc1.20.2-0.5.3

#malilib
malilib_version = 0.16.2-nyan.6
minecraft_version_out = 1.20.2

#DurabilityViewer
durabilityviewer_version = 1.20.1-1.11.0

#Modrinth
modrinth_id = gkrD9mkY

